1. Building a site graph...
 Creating nodes...
	Total #lines in \\back\scratch\elshin\SRNK\files\sample_testfiles\input\idToUrlsmall3.txt = 7
Done creating all the nodes. There are 7 nodes!
 Creating edges...
	Total #lines in file \\back\scratch\elshin\SRNK\files\sample_testfiles\input\edgessmall3.txt = 18
	Adding dead-end nodes to a list...there are 0 deadends!
2. Computing site rank...
	There are total 7 nodes
	Initial rank = 0.142857142857143

########### SUMMARY ##############
Top 7 site ranks:
PR[1] = 0.280287959755889
	#Docs for site = 1
	#Incoming site edges = 4
	#Outgoing site edges = 5
	#Incoming doc edges = 4
	#Incoming doc edges (totalINdocs) = 4
	#Outgoing doc edges = 5
PR[sts25] = 0.184197860354403
	#Docs for site = 1
	#Incoming site edges = 4
	#Outgoing site edges = 4
	#Incoming doc edges = 4
	#Incoming doc edges (totalINdocs) = 4
	#Outgoing doc edges = 4
PR[2] = 0.158764350266261
	#Docs for site = 1
	#Incoming site edges = 3
	#Outgoing site edges = 1
	#Incoming doc edges = 3
	#Incoming doc edges (totalINdocs) = 3
	#Outgoing doc edges = 1
PR[3] = 0.138881844228456
	#Docs for site = 1
	#Incoming site edges = 3
	#Outgoing site edges = 2
	#Incoming doc edges = 3
	#Incoming doc edges (totalINdocs) = 3
	#Outgoing doc edges = 2
PR[4] = 0.10821970698321
	#Docs for site = 1
	#Incoming site edges = 2
	#Outgoing site edges = 3
	#Incoming doc edges = 2
	#Incoming doc edges (totalINdocs) = 2
	#Outgoing doc edges = 3
PR[7] = 0.0690774901790495
	#Docs for site = 1
	#Incoming site edges = 1
	#Outgoing site edges = 1
	#Incoming doc edges = 1
	#Incoming doc edges (totalINdocs) = 1
	#Outgoing doc edges = 1
PR[6] = 0.0605707882327319
	#Docs for site = 1
	#Incoming site edges = 1
	#Outgoing site edges = 2
	#Incoming doc edges = 1
	#Incoming doc edges (totalINdocs) = 1
	#Outgoing doc edges = 2
Total #Iterations = 16
Total #Nodes = 7
Total #Deadends = 0
Total #Site Edges = 18
Total #Doc Edges = 18
Sum of site ranks = 1
3. Writing site rank results...
End of program. Press any key to exit
